KAFKA_CLIENT_ID=mobileApi
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=imageRequests
KAFKA_PRODUCER_ID=mobileApiProducer
KAFKA_KEY=mobileApiRequest
HBASE_HOST=127.0.0.1
HBASE_PORT=60000
HBASE_TABLE=sevi_shapes